@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Readex Pro", sans-serif;
  background: #F2F2F2;
  
}

.container {
  min-height: calc(100vh);
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.signup-left {

    display: flex;
    justify-content: center;
    background:#395B64;
    margin-bottom: 0;
  
}



.signup-right {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
  overflow-y:scroll;
}
.signup-left img {
  width: 70%;
  
}

.signup-header {
  margin-bottom: 50px;
}
.signup-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}


.signup-form {
  width: 50%;
}
.signup-form-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}



/*
.form-item label:not(.checkboxLabel) {
  display: inline-block;
  background-color: white;
  margin-bottom: 10px;
  position: absolute;
  padding: -40px 10px;
  transform: translate(30px, -10px);
  font-size: 20px;
}

*/



input[type=tel],
input[type=text],
input[type=password],
input[type=email] {
  border: none;
  outline: none;
  height: 55px;
  padding: 0 2rem;
  border-radius: 100px;
  width: 100%;
  font-weight: lighter;
  font-size: 20px;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=tel] :focus {
 
}


input::placeholder {
    font: 15px Readex Pro;
    opacity: 0.5;
    font-weight:300;
}



p{

    opacity: 0.3;
    color: #395B64;
}

a{
    text-decoration: none;
    color: #395B64;
    
}

input[type=submit] {
    background: #395B64;
border-radius: 29px;
  border: none;
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
  height: 55px;
  width: 45%;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 40px;
}

/* Responsive */
@media (max-width: 1350px) {
  .signup-right {
    padding: 50px !important;
  }
  .signup-form {
    width: 100%;
  }
  
}
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: auto;
  }
  .signup-left {
    display: none;
  }
}