
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400&display=swap');
* {
  font-family: 'Readex Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2C3333;
  --white: #E7F6F2;
  --gray: #395b642d;
  --black1: #222;
  --black2: rgb(107, 105, 105);
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}


/* ======================= Buttons ====================== */
.btnBox {
  position: relative;
  width: 100%;
  padding: 20px;

  margin-left: 30px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-left: 200px;
}

.btnBox .btn {
  position: relative;
  background: var(--gray);
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 10px;
  border: none;
  width: 250px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.btnBox a {
  color: var(--black2);
  margin-top: 0;
  text-decoration: none;
}

/* .btn:hover {
  background: var(--blue);
  color: var(--white);
}

.btn .active {
  background: var(--blue);
  color: var(--white);

} */

.btnBox .active, .btn:hover {
  background-color: var(--blue);
  color: var(--white);
}
/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 12fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px;  */
  /* margin-left: 180px; */
}

.details .recentOrders {
  position: relative;
  display: block;
  min-height: 200px;
  background: var(--gray);
  padding: 20px;
  border-radius: 10px;
  width: 80%;

  margin-left: 180px;

}


.details table {
  width: 100%;
  border-collapse: collapse; 
  margin-top: 10px;
  border: solid 1px #222 ;
}

.details table th, td {
  text-align: left;
  padding: 15px;
}

.details table th {
  background-color: var(--blue);
  color: var(--white);
}

.details table tr:nth-child(odd){
  background-color: #f2f2f2;
}

.details table thead td {
  font-weight: 600;
}

.details table td .btn_1 {

  background-color: var(--black2);

  padding: 5px;
  border-radius: 10px;
  color: #f2f2f2;
}

.title{
  margin-top: 5px;
  font-size: 1.1rem;
}
.icon img{
  width: 200px;
  height:100px;
  border-radius: 50%;
  object-fit: cover;
  padding-right: 20px;
  margin-bottom: 10px;
  padding-bottom: 30px;
} 
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .btnBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .btnBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .icon img{
    width: 100px;
    height:50px;
    border-radius: 50%;
    object-fit: cover;
    padding-right: 20px;
    margin-bottom: 10px;
    padding-bottom: 30px;
  }
}
