
:root{
        --themeGreen:#2C3333;
        --themeGg:#395B64;
}

html {
        scroll-behavior: smooth;
}
button,
body{
        font-family: 'Readex Pro', sans-serif;
}


* {
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
}

p{
        font-size: 14px;
        line-height: 26px;

}
.fullContainer {
        width: 100%;
        
}

/*
.col-head{
    background-color: #395B64;
    height: 15vh;
}
*/

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #395B64;
    
    
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 15px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  
  .header a.logo {
    height: 100px;
  } 
  
  
  /* Change the background color on mouse-over */
  
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    padding-top: 20px;
  }

  button{
    background: #395B64;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
  } 
  

  h1{
margin-left: 15px;

  }

  .card{

    background-color: whitesmoke;
    width: auto;
    margin: 15px 15px 15px 15px;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
  }

  .post-img-div{
    border: #395B64;
    width: auto;
    height: 150px;
  }
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }


  .text p{
    font-size: 30px;
  }
  

  .time-post p{
    color: rgb(163, 163, 163);
  }