@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

:root{
        --themeGreen:#2C3333;
        --themeGg:#395B64;
}

html {
        scroll-behavior: smooth;
}
button,
body{
        font-family: 'Readex Pro', sans-serif;
}


* {
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
}

p{
        font-size: 14px;
        line-height: 26px;

}
.fullContainer {
        width: 100%;
        
}

/*
.col-head{
    background-color: #395B64;
    height: 15vh;
}
*/

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #395B64;
    
    
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 15px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  
  .header a.logo {
    height: 100px;
  } 
  
  
  /* Change the background color on mouse-over */
  
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    padding-top: 20px;
  }

  button{
    background: #395B64;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
  } 
  

  h1{

font-size: 40px;

  }

.btn{
    background: #2C3333;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 15px 15px 15px 15px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;
}

  .card{

    background-color: whitesmoke;
    width: auto;
    margin: 15px 15px 15px 15px;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
  }

  .post-img-div{
    border: #395B64;
    width: auto;
    
    
  }


  .button-edit{
    background:#395B64 ;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 15px 15px 15px 15px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;

  }


  .button-delete{
    background:#ee4d42;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 20px;
  }
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }



  /*here is the css for the comments section*/
.comment-section-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 800px;
  transition: .2s all;
  background-color: rgb(233, 242, 236);
  padding: 20px;
  border-radius: 20px;

}


/*comments*/

.comment-container{
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 20px;

}

.comment-container .comment-left{
padding:15px;
}

.comment-container .comment-left img{
  height: 40px;
  width: 40px;
  border-radius:50%
}

.comment-container .comment-right .comment-user-name{
  font-weight: 600;
}

.comment-container .comment-right .comment-posted-at{
  color: grey;
}

.comment-container .comment-right .comment-right-footer{
  display: flex;
  flex-direction: row;
  padding-top: 5px;
}


.comment-container .comment-right .comment-right-footer .comment-likes{
  padding: 10px;
  color: rgb(152, 152, 152);
  cursor: pointer;
  transition: .2s all;
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  padding-bottom: 5px;
} 


.comment-container .comment-right .comment-right-footer img{
  height: 20px;
  width: 20px;
  padding-left: 1px;
  padding-right: 1px;
  
}

.comment-container .comment-right .comment-right-footer .comment-dislikes{
  padding: 10px;
  color: aquamarine;
  cursor: pointer;
  transition: .2s all;
  display: flex;
  flex-direction: row;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
} 

.comment-container .comment-right .comment-right-footer .comment-likes.active{
  background-color: #395B64;
}

.comment-container .comment-right .comment-right-footer .comment-dislikes.active{
  background-color: red;
}


.post-card{
  background-color: rgb(236, 236, 236);
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  width: 80%;
  border-radius: 20px;
}

input[type=text]{
  border: none;
        outline: none;
        height: 55px;
        padding: 0 2rem;
        border-radius: 100px;
        width: 60%;
        font-weight: lighter;
        font-size: 20px;
}

input::placeholder {
  font: 18px Readex Pro;
  opacity: 0.5;
  font-weight:300;
}

.post-footer-commentbtn{
  padding-left: 10px;
  border-radius: 20px;
  padding-right: 10px;

}

.comment-input-field{
  display: flex;
  flex-direction: row;
}

.post-footer-commentbtn:hover{
  background-color: beige;
  
  
}

.body p{
  font-size: 15px;
  font-style: normal;
}

.time-post p{
  color: rgb(163, 163, 163);
}


.post-option{
  display: flex;
  flex-direction: row;
}

.comments-delete-btn img{
  height: 28px;
  width: 28px;
  padding-left: 10px;

    cursor: pointer;
    transition: .2s all;
}

.comments-delete-btn{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 3px;
    border-radius: 20px;
}

.comments-delete-btn:hover{
  background-color: #ffc5c5;
}

