@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

:root{
        --themeGreen:#2C3333;
        --themeGg:#395B64;
}

html {
        scroll-behavior: smooth;
}
button,
body{
        font-family: 'Readex Pro', sans-serif;
}


* {
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
}

p{
        font-size: 14px;
        line-height: 26px;

}
.fullContainer {
        width: 100%;
        
}


.header {
    overflow: hidden;
    background-color: #395B64;
    margin-bottom: 20px;
    
    
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 15px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  
  .header a.logo {
    height: 100px;
  } 
  
  
  /* Change the background color on mouse-over */
  
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    padding-top: 20px;
  }

.btn{
    background: #2C3333;
    border-radius: 22px;
    border: none;
    color: white;
    padding: 15px 15px 15px 15px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}


h1{
    margin-left: 15px;
    
    margin-top: 60px;
}

.card{

        background-color: whitesmoke;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px 25px 25px 25px;
        border-radius: 20px;
      }


input[type=text],
input[type=password],
input[type=email] {
        border: none;
        outline: none;
        height: 55px;
        padding: 0 2rem;
        border-radius: 100px;
        width: 100%;
        font-weight: lighter;
        font-size: 20px;
      }
      
input[type=text]:focus
 {
       
      }
      
      
      
      input::placeholder {
          font: 18px Readex Pro;
          opacity: 0.5;
          font-weight:300;
      }


      label{
        font-size: 18px;
      }

      textarea{
        border: none;
        outline: none;
        height: 55px;
        padding: 0 2rem;
        border-radius: 100px;
        width: 100%;
        font-weight: lighter;
        font-size: 20px;
      }
      
      .addPbtn{
        background: #395B64;
        border-radius: 29px;
        border: none;
        color: white;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 18px;
        height: 55px;
        width: 15%;
        margin-top: 40px;
        margin-left: 15px;
        cursor: pointer;

      }

      .post-image{
          width: 50%;
      }
      .post-image img{
        width: 50%;
        height: 300px;
        border-radius: 20px;
      }



/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }