@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400&display=swap');
* {
  font-family: 'Readex Pro', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2C3333;
  --white: #E7F6F2;
  --gray: #395b642d;
  --black1: #222;
  --black2: rgb(107, 105, 105);
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  top: 80px;
  min-height: 90vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  background-color: var(--gray);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.details .recentOrders h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

.details .recentOrders .details-card-block {
  display: flex;
  flex-direction: column;
  
}

.details .recentOrders .details-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.details .recentOrders .details-head {
  font-weight: 500;
  font-size: 18px;
}

.details .recentOrders .details-input,
.details-input-dif {
  font-size: 16px;
  font-weight: 400;
  color: var(--black2);
}

.details .recentOrders .details-input-dif {
  text-align: justify;
  width: 100%;
  height: 90px;
  background-color: var(--white);
  margin-top: 5px;
border-radius: 10px;
padding: 10px;
}

.details .recentOrders .button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.details .recentOrders .btn_1 {
  padding: 8px 20px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.details .recentOrders .btn_1:hover {
  background-color: var(--black2);
}

.details .recentOrders .pdf-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 575px;
  border-radius: 10px;
  padding: 10px;
}

.details .recentOrders .iframe {
  border-radius: 20px;
  border:#fff solid;
}
.icon img{
    width: 200px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    padding-right: 20px;
    margin-bottom: 10px;
    padding-bottom: 30px;
  } 
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .btnBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .btnBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .details {
      grid-template-columns: 1fr;
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
    .icon img{
      width: 100px;
      height:50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 20px;
      margin-bottom: 10px;
      padding-bottom: 30px;
    }
  }
  