@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Readex Pro", sans-serif;
  background: #F2F2F2;
  
}

.container {
  min-height: calc(100vh);
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.login-left {

    display: flex;
    justify-content: center;
    background:#395B64;
    margin-bottom: 0;
  
}



.login-right {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
}
.login-left img {
  width: 80%;
  
}

.login-header {
  margin-bottom: 50px;
}
.login-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}


.login-form {
  width: 70%;
}
.login-form-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}



/*
.form-item label:not(.checkboxLabel) {
  display: inline-block;
  background-color: white;
  margin-bottom: 10px;
  position: absolute;
  padding: -40px 10px;
  transform: translate(30px, -10px);
  font-size: 20px;
}

*/

.form-item label:not(.checkboxLabel) {
    padding-bottom: 50px;
    font-size: 20px;
    font-weight: light;
}


input[type=text],
input[type=password],
input[type=email] {
  border: none;
  outline: none;
  height: 55px;
  padding: 0 2rem;
  border-radius: 100px;
  width: 100%;
  font-weight: lighter;
  font-size: 20px;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus {
 
}


input::placeholder {
    font: 18px Readex Pro;
    opacity: 0.5;
    font-weight:300;
}



p{

    opacity: 0.3;
    color: #395B64;
}

a{
    text-decoration: none;
    color: #395B64;
    
}

input [type=submit]{
  background: #395B64;
  border-radius: 29px;
  border: none;
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 18px;
  height: 55px;
  width: 35%;
  cursor: pointer;
  align: right;
} 



/* Responsive */
@media (max-width: 1350px) {
  .login-right {
    padding: 50px !important;
  }
  .login-form {
    width: 100%;
  }
  .login-form-footer {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: auto;
  }
  .login-left {
    display: none;
  }
}